<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./img/z3212936707551_268a90510bfcefe69192b96a8f345661.jpg">
    <h2>Nhập số từ 0 đến 9</h2>
    <input id="inputN"></input>
    <button onclick="findOppositeNumber()">Tìm</button>
    <h2>Nhập tham số n và x</h2>
    <input id="inputN2" placeholder="Nhập n"></input>
    <input id="inputX" placeholder="Nhập x"></input>
    <button onclick="findOppositeNumber2()">Tìm</button>

    <h2>GỘP CHUỖI</h2>
    <input id="s1" placeholder="Nhập chuỗi"></input>
    <input id="s2" placeholder="Nhập chuỗi"></input>
    <button onclick="merge2Str()">merge</button>

</body>
<footer>

</footer>
<script src="./index.js"></script>
</html>